sonar.projectKey=fed03:pie
# sonar.organization=fed03-github

sonar.sources=app
sonar.tests=tests

sonar.language=JavaScript

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.host.url=https://sonarcloud.io
# sonar.login=900d2fc3f78a0112415b0ad78d4fe0943aaccf69
